{
  "name": "bandinet",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:publicator": "turbo run dev --filter=publicator",
    "dev:website": "turbo run dev --filter=website",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "supabase:new": "supabase migration new --workdir packages",
    "supabase:push": "supabase db push --workdir packages",
    "supabase:pull": "supabase db pull --workdir packages",
    "supabase:types": "supabase gen types typescript --workdir packages --linked > packages/supabase/src/types/database.types.ts"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "supabase": "^2.113.0",
    "turbo": "^2.10.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}